spring.application.name=SGB

#Banco local
#spring.datasource.url=jdbc:postgresql://localhost:5432/SGB
#spring.datasource.username=postgres
#spring.datasource.password=admin

#Banco do render
spring.datasource.url=jdbc:postgresql://dpg-cut1ubvnoe9s7395reng-a.oregon-postgres.render.com:5432/sgb?sslmode=require
spring.datasource.username=sgb_user
spring.datasource.password=uujNgUD6R7vco9xHWKGuhdz40q4wSqfv

#Banco com váriaveis de ambiente para deploy na nuvem
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true